ALGORITHM=HS256
SECRET_KEY=seu_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30
PRODUCT_API_URL=https://fakestoreapi.com
DATABASE_URL=postgresql://postgres_user:sua_senha@localhost:5432/seu_banco_de_dados_definitivo
DATABASE_URL_TEST=postgresql://postgres_user:sua_senha@localhost:5432/seu_banco_de_dados_para_testes